<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Business</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <style>
            .school-options{
                left: -13vw;
            }
            .link-options{
                left: -80vw;
            }

            @media screen and (max-width:576px) {
                .nav-bar a{
                    display: none;
                    
                }
                
                .nav-top{
                    width: 100%;
                    justify-content: flex-end;
                    padding-right: 4em;
                }

                .more-options {
                    right: 0;
                }
                .more-options a {
                    color: #003C77;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: flex;
                    width: 100%;
                }
                .more-options-ext:hover .school-options, .more-options-ext:hover .link-options{
                    display: block;
                    left: -18px;
                    width: 200px;
                    background-color: #003C77;
                }
                .school-options a:hover, .link-options a:hover{
                    background-color: rgba(255,255,255,0.5);
                    color: #003C77;
                }
                .hero img {
                    width: auto;
                }
                .school-hero {
                    text-align: center;
                }
                .footer-ext .row ul {
                    flex-direction: column;
                    text-align: start;
                }
                .nav-bar .logo-for-mobile a{
                    display: flex;
                    height: 50px;
                }
                .btn-group {
                    align-items: center;
                    gap: 20px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="nav-bar">
                <a href="home.html" target="_self" id="logo-position"><img src="../images/NPLogo2.png" alt="Ngee Ann logo" width="200"></a>
                <div class="logo-for-mobile">
                    <a href="home.html">
                        <img src="../images/NPLogo4.png" alt="NP logo">
                    </a>
                </div>
                <div class="nav-top">
                    <div class="student-total-points">
                        <img src="../images/XP-icon.png" alt="student points" height="50">
                        <h2><span id="total-points"></span></h2> <!-- use js to get the total points of the students from the database -->
                    </div>
                    <div>
                        <dotlottie-player src="https://lottie.host/9d124156-fdd6-4c2a-9cf6-ff17a9b6e570/4ALxaLrrSz.json" background="transparent" speed="1" style="width: 50px; height: 50px" direction="1" playMode="normal" autoplay></dotlottie-player>
                    </div>
                    <div id="profile-section">
                        <div class="more-options-ext">
                            <img src="../images/profile.png" alt="Profile icon" width="50">

                            <div class="more-options">
                                <a href="#">Edit Profile</a>
                                <a href="#">History</a>
                                <a href="#">Account Settings</a>
                                <hr style="border: 1px dashed #C7C7C7;">
                                <a href="#">English (United Kingdom)</a>
                                <hr style="border: 1px dashed #C7C7C7;">
                                <a href="log-in.html" id="log-out">Log Out</a>
                            </div>
                        </div>
                        <p><span id="name-of-student1"></span></p> <!-- use js to get the name of the student and put it here -->
                    </div>
                </div>
            </div>
            <div class="lower-nav-bar">
                <div class="more-options-ext">
                    <a href="#">Schools</a>
                    <div class="school-options">
                        <a href="ba.html">Business & Accountancy</a>
                        <a href="#">Design & Environment</a>
                        <a href="#">Engineering</a>
                        <a href="#">Film & Media Studies</a>
                        <a href="#">Health Sciences</a>
                        <a href="#">Humanities & Social Sciences</a>
                        <a href="ict.html">InfoComm Technology</a>
                        <a href="#">Life Sciences & Chemical Technology</a>
                        <a href="#">Interdisciplinary Studies</a>
                    </div>
                </div>
                <a href="redemption.html">Shop</a>
                <div class="more-options-ext">
                    <a href="#">Useful links</a>
                    <div class="link-options">
                        <a href="https://portal.np.edu.sg/Pages/StudentHome.aspx" target="_blank">Student Portal</a>
                        <a href="https://npalstudent.np.edu.sg/psp/student/?cmd=login" target="_blank">Npal</a>
                        <a href="https://politemall.polite.edu.sg/" target="_blank">PoliteMall</a>
                        <a href="https://www.np.edu.sg/login/full-time-students/connect-mail" target="_blank">Connect Mail</a>
                        <a href="https://www.np.edu.sg/library" target="_blank">Library</a>
                        <a href="https://www.np.edu.sg/about-np/contact/tell-np" target="_blank">Whistleblowing</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="hero">
            <img src="../images/BABackground3.png" alt="BA" height="300">

        </div>
        <section class="school-hero">
            <h2>A Learning Experience With That Something Xtra</h2>
            <p>Welcome to the BA! Reinforce your business knowledge or maybe learn something new today</p>
            <button id="practice-start" data-bs-toggle="modal" data-bs-target="#modal">Practice</button>
        </section>

        <div class="modal fade" id="modal">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <section class="modal-header">
                        <h2>Guidelines</h2>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </section>

                    <div class="modal-body">
                        <ol>
                            <li>There wiil be 20 MCQ questions, each correct answer gets you 5 points.</li>
                            <li>Points earned from the quiz will contribute to your overall XP.</li>
                            <li>There is no time limit to this quiz but you only get one try per day.</li>
                            <li>Are you ready?</li>
                        </ol>
                    </div>

                    <div class="modal-footer">
                        <div class="btn-group">
                            <button class="guideline-btn" id="exit-btn" data-bs-dismiss="modal">Exit</button>
                            <button class="guideline-btn begin-btn" id="business-school">Bring it on!</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <section class="container mt-5">
            <h2 style="text-align: center;">BA Hall of Fame</h2>
            <h3 style="text-align: center; font-size: 19px;">Top 10 get extra XP based on their placing at the end of each day</h3>
            <h3 style="text-align: center; font-size: 18px">Total number of players: <span id="total-contacts"></span></h3>
            <table class="table table-margin" id="contact-list">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <!-- Table will be populated by the js provided if there are players -->
                <tbody></tbody>
            </table>
        </section>
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

        <footer class="footer-ext">
            <h5>Don't miss out on the fun!</h5>
            <div class="footer-int">
                <div id="socials" class="row">
                    <div class="links">
                        <a href="https://tiktok.com/@ngeeannpoly" target="_blank"><img src="../images/tiktok.png" alt="TikTok"></a>
                        <a href="https://www.instagram.com/ngeeannpoly/" target="_blank"><img src="../images/Instagram.png" alt="Instagram"></a>
                        <a href="https://www.youtube.com/user/NgeeAnnPolytechnic" target="_blank"><img src="../images/Youtube.png" alt="YouTube"></a>
                        <a href="https://www.facebook.com/ngeeannpoly" target="_blank"><img src="../images/facebook.png" alt="Facebook"></a>
                        <a href="https://sg.linkedin.com/school/ngee-ann-polytechnic/" target="_blank"><img src="../images/linkedin.png" alt="LinkedIn"></a>
                        <a href="https://t.me/ngeeannpoly" target="_blank"><img src="../images/telegram.png" alt="Telegram"></a>
                    </div>
                </div>
                <div class="row">
                    <ul class="links">
                        <li><a href="https://portal.np.edu.sg/Pages/StudentHome.aspx" target="_blank">Student Portal</a></li>
                        <li><a href="https://npalstudent.np.edu.sg/psp/student/?cmd=login&languageCd=ENG&" target="_blank">Npal</a></li>
                        <li><a href="https://nplms.polite.edu.sg/d2l/home">PoliteMall</a></li>
                        <li><a href="https://outlook.office365.com/mail/" target="_blank">Connect Mail</a></li>
                        <li><a href="https://www.np.edu.sg/library" target="_blank">Library</a></li>
                        <li><a href="https://www.np.edu.sg/about-np/contact/tell-np/whistle-blowing-for-students" target="_blank">Whistleblowing</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js.js"></script>
        <script src="../BA.js"></script>
        <script src="../leaderboard.js"></script>
    </body>
</html>